{
	"name": "Infra",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pipx-package:1": {
			"package": "ansible-core==2.17.2"
		}
	},
	"runArgs": [
		"--env-file",
		".devcontainer/devcontainer.env"
	],
	"onCreateCommand": {
		"install-ansible-lint": "pipx install ansible-lint"
	},
	"postStartCommand": {
		"git-safedirectory": "git config --global safe.directory ${containerWorkspaceFolder}"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/ansible-collections,type=bind",
	"workspaceFolder": "/ansible-collections",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.ansible"
			]
		}
	}
}